<snippet>
	<content><![CDATA[
# -*- coding: utf-8 -*-
# Part of Odoo. See LICENSE file for full copyright and licensing details.
# Copyright (C) 2016 MARLON FALCON HDEZ (<http://www.marlonfalcon.cl>).
# contact: contacto@marlonfalcon.cl
# Odoo 10
# __manifest__.py
{
    'name': "Modulo RUC - MFH",
    'version': '1.0',
    'description': """
EJEMPLO DE UN MODULO
==============================================
Configuracion del campo .....
    """,
    'author': 'FALCON SOLUTIONS - Marlon Falcón',
    'website': "www.falconsolutions.cl",
    'category': 'Localization',
    'depends': ['sale'],
    'data': [
         'views/partner.xml',
    ],
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>manifest</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope>-->
	<description> Odoo - Imprime el archivo: __manifest__.py </description>
</snippet>
